
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
body, #bodyTable, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}

table {
	border-collapse: collapse;
}

img, a img {
	border: 0;
	outline: none;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

p {
	margin: 1em 0;
	padding: 0;
}

a {
	word-wrap: break-word;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

#outlook a {
	padding: 0;
}

img {
	-ms-interpolation-mode: bicubic;
}

body, table, td, p, a, li, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.mcnImage {
	vertical-align: bottom;
}

.mcnTextContent img {
	height: auto !important;
}

a.mcnButton {
	display: block;
}

body, .backgroundColor {
	background-color: #043C16;
	background-image:
		url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/plaid.jpg');
	background-position: top left;
	background-repeat: repeat;
}

h1 {
	color: #C90000 !important;
	display: block;
	font-family: Georgia;
	font-size: 30px;
	font-style: normal;
	font-weight: normal;
	line-height: 125%;
	letter-spacing: -1px;
	margin: 0;
	text-align: center;
}

h2 {
	color: #C90000 !important;
	display: block;
	font-family: Georgia;
	font-size: 26px;
	font-style: normal;
	font-weight: normal;
	line-height: 125%;
	letter-spacing: normal;
	margin: 0;
	text-align: left;
}

h3 {
	color: #043C16 !important;
	display: block;
	font-family: Georgia;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	line-height: 125%;
	letter-spacing: 2px;
	margin: 0;
	text-align: center;
}

h4 {
	color: #202020 !important;
	display: block;
	font-family: Georgia;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	line-height: 125%;
	letter-spacing: normal;
	margin: 0;
	text-align: left;
}

#templatePreheader {
	background-color: #0E6624;
	border-top: 0;
	border-bottom: 0;
}

.preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p
	{
	color: #FFFFFF;
	font-family: Helvetica;
	font-size: 10px;
	line-height: 125%;
	text-align: left;
}

.preheaderContainer .mcnTextContent a {
	color: #FFFFFF;
	font-weight: normal;
	text-decoration: underline;
}

.headerContainer, .headerBackground {
	background-color: #FFFDE8;
}

#templateHeader {
	border-bottom: 0;
}

.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
	color: #3F3F38;
	font-family: Georgia;
	font-size: 14px;
	line-height: 150%;
	text-align: center;
}

.headerContainer .mcnTextContent a {
	color: #C90000;
	font-weight: normal;
	text-decoration: underline;
}

#templateBody, .bodyBackground, .bodyContainer {
	background-color: #FFFDE8;
}

#templateBody {
	border-top: 0;
}

.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
	color: #606060;
	font-family: Georgia;
	font-size: 18px;
	line-height: 150%;
	text-align: left;
}

.bodyContainer .mcnTextContent a {
	color: #C90000;
	font-weight: normal;
	text-decoration: underline;
}

.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
	color: #66A279;
	font-family: Helvetica;
	font-size: 10px;
	line-height: 125%;
	text-align: center;
}

.footerContainer .mcnTextContent a {
	color: #66A279;
	font-weight: normal;
	text-decoration: underline;
}

@media only screen and (max-width: 480px) {
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important;
	}
}

@media only screen and (max-width: 480px) {
	body {
		width: 100% !important;
		min-width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class=mcnTextContentContainer] {
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class=mcnBoxedTextContentContainer] {
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class=mcpreview-image-uploader] {
		width: 100% !important;
		display: none !important;
	}
}

@media only screen and (max-width: 480px) {
	img[class=mcnImage] {
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class=mcnImageGroupContentContainer] {
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnImageGroupContent] {
		padding: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnImageGroupBlockInner] {
		padding-bottom: 0 !important;
		padding-top: 0 !important;
	}
}

@media only screen and (max-width: 480px) {
	tbody[class=mcnImageGroupBlockOuter] {
		padding-bottom: 9px !important;
		padding-top: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class=mcnCaptionTopContent], table[class=mcnCaptionBottomContent]
		{
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightTextContentContainer],
		table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionRightImageContentContainer],
		table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer]
		{
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent]
		{
		padding-right: 18px !important;
		padding-left: 18px !important;
		padding-bottom: 0 !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnImageCardBottomImageContent] {
		padding-bottom: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnImageCardTopImageContent] {
		padding-top: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent]
		{
		padding-right: 18px !important;
		padding-left: 18px !important;
		padding-bottom: 0 !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnImageCardBottomImageContent] {
		padding-bottom: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnImageCardTopImageContent] {
		padding-top: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]
		{
		padding-top: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]
		{
		padding-top: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnBoxedTextContentColumn] {
		padding-left: 18px !important;
		padding-right: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mcnTextContent] {
		padding-right: 18px !important;
		padding-left: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class=flexibleContainer], td[class=flexibleContainer] {
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	img[class=predesignedStaticImage] {
		height: auto !important;
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=mobileHide], img[class=mobileHide] {
		display: none !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class=templateContainer], table[id=templatePreheader], table[id=templateHeader],
		table[id=templateBody], table[id=templateFooter] {
		max-width: 600px !important;
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	h1 {
		font-size: 24px !important;
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	h2 {
		font-size: 20px !important;
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	h3 {
		font-size: 18px !important;
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	h4 {
		font-size: 16px !important;
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent], td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p
		{
		font-size: 18px !important;
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	table[id=templatePreheader] {
		display: block !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=preheaderContainer] td[class=mcnTextContent], td[class=preheaderContainer] td[class=mcnTextContent] p
		{
		font-size: 14px !important;
		line-height: 115% !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=headerContainer] td[class=mcnTextContent], td[class=headerContainer] td[class=mcnTextContent] p
		{
		font-size: 18px !important;
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=bodyContainer] td[class=mcnTextContent], td[class=bodyContainer] td[class=mcnTextContent] p
		{
		font-size: 18px !important;
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=footerContainer] td[class=mcnTextContent], td[class=footerContainer] td[class=mcnTextContent] p
		{
		font-size: 14px !important;
		line-height: 115% !important;
	}
}

@media only screen and (max-width: 480px) {
	td[class=footerContainer] a[class=utilityLink] {
		display: block !important;
	}
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
	offset="0"
	style="margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #043C16; background-image: url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/plaid.jpg); background-position: top left; background-repeat: repeat; height: 100% !important; width: 100% !important;">
	<div class="backgroundColor"
		style="background-color: #043C16; background-image: url(http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/plaid.jpg); background-position: top left; background-repeat: repeat;">
		<!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/plaid.jpg"/> </v:background><![endif]-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0"
				height="100%" width="100%" id="bodyTable"
				style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
				<tr>
					<td align="center"
						background="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/plaid.jpg"
						valign="top" id="bodyCell"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%"
							style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top"
									style="padding-bottom: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
								</td>
							</tr>
							<tr>
								<td align="center" valign="top"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
										<tr>
											<td align="center" valign="top"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
												<table border="0" cellpadding="0" cellspacing="0"
													width="600" class="templateContainer"
													style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<tr>
														<td align="center" valign="top"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="0" cellspacing="0"
																width="600" class="flexibleContainer"
																style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<tr>
																	<td align="center" valign="top" width="20"
																		class="mobileHide"
																		style="padding-top: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<img
																		src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/image_ribbon_tail_left.png"
																		height="33" width="20" class="mobileHide"
																		style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
																	</td>
																	<td align="center" valign="top" width="560"
																		id="templateHeader"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0;">
																		<table border="0" cellpadding="0" cellspacing="0"
																			width="100%"
																			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																			<tr>
																				<td align="center" valign="top"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																					<table border="0" cellpadding="0" cellspacing="0"
																						width="100%"
																						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																						<tr>
																							<td align="center" valign="top" width="100%"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																								<img
																								src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/image_header_ribbon_top.png"
																								height="70" width="560"
																								class="predesignedStaticImage"
																								style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
																							</td>
																						</tr>
																						<tr>
																							<td align="center" valign="top" width="100%"
																								class="headerBackground"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFDE8;">
																								<img
																								src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/image_header_ribbon_bottom.png"
																								height="60" width="560"
																								class="predesignedStaticImage"
																								style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" class="headerContainer"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFDE8;"><table
																						border="0" cellpadding="0" cellspacing="0"
																						width="100%" class="mcnTextBlock"
																						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																						<tbody class="mcnTextBlockOuter">
																							<tr>
																								<td valign="top" class="mcnTextBlockInner"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																									<table align="left" border="0" cellpadding="0"
																										cellspacing="0" width="560"
																										class="mcnTextContentContainer"
																										style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																										<tbody>
																											<tr>
																												<td valign="top" class="mcnTextContent"
																													style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3F3F38; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: center;">
																													<h1
																														style="margin: 0; padding: 0; display: block; font-family: Georgia; font-size: 30px; font-style: normal; font-weight: normal; line-height: 125%; letter-spacing: -1px; text-align: center; color: #C90000 !important;">fgfg</h1>
																													<br>
																												<h3
																														style="margin: 0; padding: 0; display: block; font-family: Georgia; font-size: 18px; font-style: normal; font-weight: normal; line-height: 125%; letter-spacing: 2px; text-align: center; color: #043C16 !important;">gfgfdg</h3>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0"
																						width="100%" class="mcnDividerBlock"
																						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																						<tbody class="mcnDividerBlockOuter">
																							<tr>
																								<td class="mcnDividerBlockInner"
																									style="padding: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																									<table class="mcnDividerContent" border="0"
																										cellpadding="0" cellspacing="0" width="100%"
																										style="border-top-width: 3px; border-top-style: double; border-top-color: #CCCABA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																										<tbody>
																											<tr>
																												<td
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																													<span></span>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table></td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" valign="top" width="20"
																		class="mobileHide"
																		style="padding-top: 60px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<img
																		src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/image_ribbon_tail_right.png"
																		height="33" width="20" class="mobileHide"
																		style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="0" cellspacing="0"
																width="600" class="flexibleContainer"
																style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<tr>
																	<td align="center" valign="bottom" width="20"
																		class="mobileHide"
																		style="padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<img
																		src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/image_ribbon_tail_left.png"
																		height="33" width="20" class="mobileHide"
																		style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
																	</td>
																	<td align="center" valign="bottom" width="560"
																		id="templateBody"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFDE8; border-top: 0;">
																		<table border="0" cellpadding="0" cellspacing="0"
																			width="100%" class="bodyBackground"
																			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFDE8;">
																			<tr>
																				<td valign="top" class="bodyContainer"
																					style="padding-bottom: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFDE8;"><table
																						border="0" cellpadding="0" cellspacing="0"
																						width="100%" class="mcnTextBlock"
																						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																						<tbody class="mcnTextBlockOuter">
																							<tr>
																								<td valign="top" class="mcnTextBlockInner"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																									<table align="left" border="0" cellpadding="0"
																										cellspacing="0" width="560"
																										class="mcnTextContentContainer"
																										style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																										<tbody>
																											<tr>
																												<td valign="top" class="mcnTextContent"
																													style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Georgia; font-size: 18px; line-height: 150%; text-align: left;">
																													<p>gfdgf fd gdfg &nbsp;dgfdgdf&nbsp;</p> <br>
																												<br>fgfdg
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table></td>
																			</tr>
																			<tr>
																				<td align="center" valign="bottom"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																					<img
																					src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/image_footer_ribbon.png"
																					height="35" width="560"
																					class="predesignedStaticImage"
																					style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" valign="bottom" width="20"
																		class="mobileHide"
																		style="padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																		<img
																		src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/image_ribbon_tail_right.png"
																		height="33" width="20" class="mobileHide"
																		style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top"
															style="padding-top: 18px; padding-bottom: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="0" cellspacing="0"
																width="600" id="templateFooter"
																style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																<tr>
																	<td valign="top" class="footerContainer"
																		style="padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table
																			border="0" cellpadding="0" cellspacing="0"
																			width="100%" class="mcnTextBlock"
																			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																			<tbody class="mcnTextBlockOuter">
																				<tr>
																					<td valign="top" class="mcnTextBlockInner"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																						<table align="left" border="0" cellpadding="0"
																							cellspacing="0" width="600"
																							class="mcnTextContentContainer"
																							style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
																							<tbody>
																								<tr>
																									<td valign="top" class="mcnTextContent"
																										style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #66A279; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: center;"><br>You
																										are receiving this email because you have
																										subscribed our dfdf application <br>
																									<br>
																									<strong>Our mailing address is:</strong> <br>dfdf@ws.ffg<br></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</div>
</body>
</html>
