[main]
findAllCampaigns = select * from campaigns c join templates t on t.template_sno = c.template_id

findCampaign = select * from campaigns where campaign_sno = ?
 
createCampaign = INSERT INTO campaigns SET ?

templateObj = INSERT INTO templates SET ?


updateCampaign = UPDATE campaigns SET campaign_title= ?, campaign_label= ? , campaign_description= ? , template_id= ? , created_by= ?,  created_date= ? , updated_by= ?, updated_date= ? WHERE campaign_sno = ?

updateTemplate = UPDATE templates SET  app_name= ?, base_template_id = ?, body_content = ?, body_footer = ?, body_header = ?,body_subject = ?,created_by = ?, created_date = ?, email_address = ?, email_subject = ?, modified_code = ?, source_code = ?, template_name = ?,updated_by = ?,updated_date = ? WHERE template_sno = ?

deleteCampaign = DELETE FROM campaigns WHERE campaign_sno = ? 

#createCampaign = insert into campaigns(campaign_title, campaign_label, campaign_description, template_id, \
#			created_by, created_date, updated_by, updated_date)values(:campaign_title, :campaign_label, \
#			:campaign_description, :template_id, :created_by, :created_date, :updated_by, :updated_date)
#

#updateCampaign = update campaigns set campaign_title=:campaign_title, campaign_label=:campaign_label, \
#			campaign_description=:campaign_description, template_id=:template_id, created_by=:created_by, \
#			created_date=:created_date, updated_by=:updated_by, updated_date=:updated_date where \
#			campaign_sno=:campaign_sno


#deleteCampaign = delete from campaigns where campaign_sno=:campaign_sno


lastIndex = select last_insert_id()

baseTemplate  = SELECT * FROM base_templates WHERE template_sno = ?

findCampaignQuery = SELECT * FROM campaigns c, templates t WHERE c.campaign_sno = ? AND c.template_id = t.template_sno

 deleteTemplate = DELETE FROM templates WHERE template_sno = ?
	